In [440]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left")

In [441]:
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [442]:
total_schools = school_data_complete["school_name"].nunique()

total_students = school_data_complete["student_name"].count()

total_budget = school_data["budget"].sum()


av_math = school_data_complete["math_score"].mean()

av_read = school_data_complete["reading_score"].mean()


pass_math = pd.DataFrame((school_data_complete.loc[school_data_complete["math_score"]>69]))
countmath = pass_math["math_score"].count()


pass_read = pd.DataFrame((school_data_complete.loc[school_data_complete["reading_score"]>69]))
countread = pass_read["reading_score"].count()

pass_both = student_data.loc[(school_data_complete["math_score"]>69) & (school_data_complete["reading_score"]>69)]
bothcount = pass_both.shape[0]



perc_math = ((countmath/total_students)*100)

perc_read = ((countread/total_students)*100)

perc_both = ((bothcount/total_students)*100)




columns = ["Total Schools","Total Students","Total Budget","Average Math Score",\
           "Average Reading Score","% Passing Math","% Passing Reading","% Overall Passing"]
rows = [total_schools,total_students,total_budget,av_math,av_read,perc_math,perc_read,perc_both]
print(columns)
print(rows)
summary = dict(zip(columns,rows))
summary
summary_df = pd.DataFrame(summary,index=[0])
summary_df["Total Budget"] = summary_df["Total Budget"].map("${:,.2f}".format)
summary_df

['Total Schools', 'Total Students', 'Total Budget', 'Average Math Score', 'Average Reading Score', '% Passing Math', '% Passing Reading', '% Overall Passing']
[15, 39170, 24649428, 78.98537145774827, 81.87784018381414, 74.9808526933878, 85.80546336482001, 65.17232575950983]

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,"$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

In [443]:
school_data_complete["budget_per_student"] = (school_data_complete["budget"]/school_data_complete["size"])
school_data_complete["Passed_math"] = school_data_complete["math_score"] > 69
school_data_complete["Passed_read"] = school_data_complete["reading_score"] > 69
school_data_complete["Passed_both"] = (school_data_complete["math_score"] > 69) & (school_data_complete["reading_score"] > 69)


school_data_complete_group = school_data_complete.groupby(["school_name","type"])
school_data_complete_avg = school_data_complete_group.mean()

school_data_complete_avg = school_data_complete_avg.drop("Student ID",axis = "columns")
school_data_complete_avg = school_data_complete_avg.drop("School ID",axis = "columns")
school_data_complete_avg["Passed_math"]=school_data_complete_avg["Passed_math"]*100
school_data_complete_avg["Passed_read"]=school_data_complete_avg["Passed_read"]*100
school_data_complete_avg["Passed_both"]=school_data_complete_avg["Passed_both"]*100

summary_schools = school_data_complete_avg.rename(columns={"Passed_math":"%Passed_math","Passed_read":"%Passed_read",\
                                                           "Passed_both":"%Passed_both","size":"Total_students"})
summary_schools["budget"] = summary_schools["budget"].map("${:,.2f}".format)
#summary_schools["budget_per_student"] = summary_schools["budget_per_student"].map("${:,.2f}".format)

summary_schools

,,reading_score,math_score,Total_students,budget,budget_per_student,%Passed_math,%Passed_read,%Passed_both
school_name,type,,,,,,,,
Bailey High School,District,81.033963,77.048432,4976.0,"$3,124,928.00",628.0,66.680064,81.933280,54.642283
Cabrera High School,Charter,83.975780,83.061895,1858.0,"$1,081,356.00",582.0,94.133477,97.039828,91.334769
Figueroa High School,District,81.158020,76.711767,2949.0,"$1,884,411.00",639.0,65.988471,80.739234,53.204476
Ford High School,District,80.746258,77.102592,2739.0,"$1,763,916.00",644.0,68.309602,79.299014,54.289887
Griffin High School,Charter,83.816757,83.351499,1468.0,"$917,500.00",625.0,93.392371,97.138965,90.599455
Hernandez High School,District,80.934412,77.289752,4635.0,"$3,022,020.00",652.0,66.752967,80.862999,53.527508
Holden High School,Charter,83.814988,83.803279,427.0,"$248,087.00",581.0,92.505855,96.252927,89.227166
Huang High School,District,81.182722,76.629414,2917.0,"$1,910,635.00",655.0,65.683922,81.316421,53.513884
Johnson High School,District,80.966394,77.072464,4761.0,"$3,094,650.00",650.0,66.057551,81.222432,53.539172
Pena High School,Charter,84.044699,83.839917,962.0,"$585,858.00",609.0,94.594595,95.945946,90.540541
Rodriguez High School,District,80.744686,76.842711,3999.0,"$2,547,363.00",637.0,66.366592,80.220055,52.988247
Shelton High School,Charter,83.725724,83.359455,1761.0,"$1,056,600.00",600.0,93.867121,95.854628,89.892107
Thomas High School,Charter,83.848930,83.418349,1635.0,"$1,043,130.00",638.0,93.272171,97.308869,90.948012
Wilson High School,Charter,83.989488,83.274201,2283.0,"$1,319,574.00",578.0,93.867718,96.539641,90.582567
Wright High School,Charter,83.955000,83.682222,1800.0,"$1,049,400.00",583.0,93.333333,96.611111,90.333333

In [444]:
summary_schools_sorted = summary_schools.sort_values("%Passed_both", ascending=False)
summary_schools_sorted.head(5)

,,reading_score,math_score,Total_students,budget,budget_per_student,%Passed_math,%Passed_read,%Passed_both
school_name,type,,,,,,,,
Cabrera High School,Charter,83.975780,83.061895,1858.0,"$1,081,356.00",582.0,94.133477,97.039828,91.334769
Thomas High School,Charter,83.848930,83.418349,1635.0,"$1,043,130.00",638.0,93.272171,97.308869,90.948012
Griffin High School,Charter,83.816757,83.351499,1468.0,"$917,500.00",625.0,93.392371,97.138965,90.599455
Wilson High School,Charter,83.989488,83.274201,2283.0,"$1,319,574.00",578.0,93.867718,96.539641,90.582567
Pena High School,Charter,84.044699,83.839917,962.0,"$585,858.00",609.0,94.594595,95.945946,90.540541

In [445]:
summary_schools_sorted2 = summary_schools.sort_values("%Passed_both", ascending=True)
summary_schools_sorted2.head(5)

,,reading_score,math_score,Total_students,budget,budget_per_student,%Passed_math,%Passed_read,%Passed_both
school_name,type,,,,,,,,
Rodriguez High School,District,80.744686,76.842711,3999.0,"$2,547,363.00",637.0,66.366592,80.220055,52.988247
Figueroa High School,District,81.158020,76.711767,2949.0,"$1,884,411.00",639.0,65.988471,80.739234,53.204476
Huang High School,District,81.182722,76.629414,2917.0,"$1,910,635.00",655.0,65.683922,81.316421,53.513884
Hernandez High School,District,80.934412,77.289752,4635.0,"$3,022,020.00",652.0,66.752967,80.862999,53.527508
Johnson High School,District,80.966394,77.072464,4761.0,"$3,094,650.00",650.0,66.057551,81.222432,53.539172

In [446]:
grade9 = school_data_complete.loc[school_data_complete["grade"] == "9th"]
grade10 =school_data_complete.loc[school_data_complete["grade"] == "10th"]
grade11 =school_data_complete.loc[school_data_complete["grade"] == "11th"]
grade12 =school_data_complete.loc[school_data_complete["grade"] == "12th"]

group9_df = grade9.groupby(["school_name"])
group9_df_avg = group9_df.mean()
group9_df_final = group9_df_avg["math_score"]

group10_df = grade10.groupby(["school_name"])
group10_df_avg = group10_df.mean()
group10_df_final = group10_df_avg["math_score"]

group11_df = grade11.groupby(["school_name"])
group11_df_avg = group11_df.mean()
group11_df_final = group11_df_avg["math_score"]

group12_df = grade12.groupby(["school_name"])
group12_df_avg = group12_df.mean()
group12_df_final = group12_df_avg["math_score"]


grade_summary9 = pd.DataFrame(group9_df_final)
grade_summary10 = pd.DataFrame(group10_df_final)
grade_summary11 = pd.DataFrame(group11_df_final)
grade_summary12 = pd.DataFrame(group12_df_final)

grades_complete1 = pd.merge(grade_summary9, grade_summary10, how="left", on="school_name")
grades_complete1 = grades_complete1.rename(columns={"math_score_x":"9th","math_score_y":"10th"})
grades_complete1 = pd.merge(grades_complete1, grade_summary11, how="left", on="school_name")
grades_complete1 = pd.merge(grades_complete1, grade_summary12, how="left", on="school_name")
grades_complete1 = grades_complete1.rename(columns={"math_score_x":"11th","math_score_y":"12th"})


grades_complete1

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [447]:
grade9B = school_data_complete.loc[school_data_complete["grade"] == "9th"]
grade10B =school_data_complete.loc[school_data_complete["grade"] == "10th"]
grade11B =school_data_complete.loc[school_data_complete["grade"] == "11th"]
grade12B =school_data_complete.loc[school_data_complete["grade"] == "12th"]

group9_dfB = grade9B.groupby(["school_name"])
group9_dfB_avg = group9_dfB.mean()
group9_dfB_final = group9_dfB_avg["reading_score"]

group10_dfB = grade10B.groupby(["school_name"])
group10_dfB_avg = group10_dfB.mean()
group10_dfB_final = group10_dfB_avg["reading_score"]

group11_dfB= grade11B.groupby(["school_name"])
group11_dfB_avg = group11_dfB.mean()
group11_dfB_final = group11_dfB_avg["reading_score"]

group12_dfB= grade12B.groupby(["school_name"])
group12_dfB_avg = group12_dfB.mean()
group12_dfB_final = group12_dfB_avg["reading_score"]


grade_summary9B = pd.DataFrame(group9_dfB_final)
grade_summary10B = pd.DataFrame(group10_dfB_final)
grade_summary11B = pd.DataFrame(group11_dfB_final)
grade_summary12B = pd.DataFrame(group12_dfB_final)

grades_complete1B = pd.merge(grade_summary9B, grade_summary10B, how="left", on="school_name")
grades_complete1B = grades_complete1B.rename(columns={"reading_score_x":"9th","reading_score_y":"10th"})
grades_complete1B = pd.merge(grades_complete1B, grade_summary11B, how="left", on="school_name")
grades_complete1B = pd.merge(grades_complete1B, grade_summary12B, how="left", on="school_name")
grades_complete1B = grades_complete1B.rename(columns={"reading_score_x":"11th","reading_score_y":"12th"})


grades_complete1B
#To be fair i could've used a function for that mess, i know, but now i cant be bothered to change it and its getting late

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

In [448]:
bins = [0,584,630,645,680]
group_labels = ["<$585","$585-630","$630-645","$645-680"]


summary_schools["Spending_ranges"]=pd.cut(summary_schools["budget_per_student"], bins, labels=group_labels)

spending_group = summary_schools.groupby("Spending_ranges")
spending_group[["math_score","reading_score","%Passed_math","%Passed_read","%Passed_both"]].mean()

,math_score,reading_score,%Passed_math,%Passed_read,%Passed_both
Spending_ranges,,,,,
<$585,83.455399,83.933814,93.460096,96.610877,90.369459
$585-630,81.899826,83.155286,87.133538,92.718205,81.418596
$630-645,78.518855,81.624473,73.484209,84.391793,62.857656
$645-680,76.997210,81.027843,66.164813,81.133951,53.526855

In [449]:
school_bins = [0,1000,2000,5000]
school_group_labels = ["<1000","1000-2000","2000-5000"]

summary_schools["School_size"]=pd.cut(summary_schools["Total_students"], school_bins, labels=school_group_labels)

size_group = summary_schools.groupby("School_size")
size_group[["math_score","reading_score","%Passed_math","%Passed_read","%Passed_both"]].mean()

,math_score,reading_score,%Passed_math,%Passed_read,%Passed_both
School_size,,,,,
<1000,83.821598,83.929843,93.550225,96.099437,89.883853
1000-2000,83.374684,83.864438,93.599695,96.790680,90.621535
2000-5000,77.746417,81.344493,69.963361,82.766634,58.286003

In [439]:
type_bins = [0,1,2]
type_group_labels = ["Charter","District"]
t = {"Charter":1,"District":2}
ifitworkslmao= school_data_complete

ifitworkslmao["type"] = ifitworkslmao["type"].map(t)


ifitworkslmao=pd.cut(ifitworkslmao["type"], type_bins, labels=type_group_labels)
ifitworkslmao.head(10)


#type_group = ifitworkslmao.groupby("type")
#type_group[["math_score","reading_score","%Passed_math","%Passed_read","%Passed_both"]].mean()


#Well I tried and its already late, I tried it first with boolean True/False but binning doesnt take kindly to it appartently.
#I kinda run myself in a corner w this one, 
#cuz school_data_complete_group = school_data_complete.groupby(["school_name","type"])
#doesnt let me select "type" to work with as i figure its not technicaly a "column" to select
#but removing it from groupby erases it from a final table
#i figure there is a much better way to get that answer (properly keeping type next to each school)
#w/o blocking myself but i didnt figure it
#I take an L on this one

#I also had to remove $ sign on summary_schools["budget_per_student"] cuz binning wouldnt work on a string with $ sign
#i tripped stripping it of "." and "$" but it didnt do anything for some reason 
#i think i tried it with .replace(".","").replace("$",""). Code run but didnt do anything, weird stuff ¯\_(ツ)_/¯

0    NaN
1    NaN
2    NaN
3    NaN
4    NaN
5    NaN
6    NaN
7    NaN
8    NaN
9    NaN
Name: type, dtype: category
Categories (2, object): ['Charter' < 'District']